{
  "name": "chatbot",
  "version": "1.0.0",
  "dependencies": {
    "mocha": "^7.0.0"
  },
  "description": "hiya",
  "main": "hiya",
  "scripts": {
    "test": "mocha \"test/_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuhui1996/NodeRed_Chatbot_Plugin.git"
  },
  "keywords": [
    "Chatbot"
  ],
  "author": "Ethan Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuhui1996/NodeRed_Chatbot_Plugin/issues"
  },
  "homepage": "https://github.com/Yuhui1996/NodeRed_Chatbot_Plugin#readme",
  "node-red": {
    "nodes": {
      "lowercase": "lowercase.js",
      "metadata":"metadata.js"
    }
  },
  "devDependencies": {
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.2.3"
  }
}
